<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-ZI-cAg">
                                <rect key="frame" x="150" y="107" width="300" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="d4M-rZ-9SN"/>
                                    <constraint firstAttribute="width" constant="300" id="sbn-pO-QFs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-Bk-PMT">
                                <rect key="frame" x="20" y="556" width="67" height="30"/>
                                <state key="normal" title="transform"/>
                                <connections>
                                    <action selector="transformAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwc-6c-e4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIM-ZI-cAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="KCL-Fb-B5Q"/>
                            <constraint firstItem="nIM-ZI-cAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NV0-r3-pcB"/>
                            <constraint firstItem="nIM-ZI-cAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyJ-qK-SRV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NV0-r3-pcB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nIM-ZI-cAg" id="dZj-dE-imN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="403"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Uyt-SI-dJg">
            <objects>
                <viewController id="8EK-xU-SfX" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjB-da-9KG"/>
                        <viewControllerLayoutGuide type="bottom" id="JHt-ho-oii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rag-Sc-xIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-gd-3Ak" userLabel="ContainerV">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-7F-IVs" userLabel="V1">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bry-Eu-cE9" userLabel="V2">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-O1-wfE" userLabel="V3">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-Te-Ikf" userLabel="V4">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-lE-OFr" userLabel="V5">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="443-Q2-aj2" userLabel="V6">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Eoy-pO-obt"/>
                                    <constraint firstAttribute="width" constant="200" id="tpH-4q-9A3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9j-gd-3Ak" firstAttribute="centerY" secondItem="Rag-Sc-xIU" secondAttribute="centerY" id="hgL-hr-WG3"/>
                            <constraint firstItem="i9j-gd-3Ak" firstAttribute="centerX" secondItem="Rag-Sc-xIU" secondAttribute="centerX" id="kBK-ZA-iuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerV" destination="i9j-gd-3Ak" id="lPg-nv-t3g"/>
                        <outlet property="v1" destination="lhZ-7F-IVs" id="gE0-1r-0fs"/>
                        <outlet property="v2" destination="bry-Eu-cE9" id="B5n-Aa-VP5"/>
                        <outlet property="v3" destination="sh8-O1-wfE" id="Ekk-Fi-5cy"/>
                        <outlet property="v4" destination="ad8-Te-Ikf" id="QpN-pq-u3L"/>
                        <outlet property="v5" destination="J7d-lE-OFr" id="jpd-3c-S7a"/>
                        <outlet property="v6" destination="443-Q2-aj2" id="ULy-am-soQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxZ-Du-7mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.jpeg" width="300" height="225"/>
    </resources>
</document>
