<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleAddAnimationViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-wp-3kb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zxD-wp-3kb" secondAttribute="trailing" id="BXP-uX-yiM"/>
                <constraint firstItem="zxD-wp-3kb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dgv-dD-i6p"/>
                <constraint firstAttribute="bottom" secondItem="zxD-wp-3kb" secondAttribute="bottom" id="OPQ-DX-hl9"/>
                <constraint firstItem="zxD-wp-3kb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mt5-la-D3D"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.jpg" width="320" height="568"/>
    </resources>
</document>
